<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.12.276">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dynamodb/1.12.276/aws-java-sdk-dynamodb-1.12.276.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dynamodb/1.12.276/aws-java-sdk-dynamodb-1.12.276-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dynamodb/1.12.276/aws-java-sdk-dynamodb-1.12.276-sources.jar!/" />
    </SOURCES>
  </library>
</component>