AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Jersey API - alexlib.aws.lambda::HttpToSQS
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  HttpToSQSFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: alexlib.aws.lambda.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: .
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  HttpToSQSApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: HttpToSQSApi
