<component name="libraryTable">
  <library name="Maven: software.amazon.awssdk:http-client-spi:2.17.247">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.17.247/http-client-spi-2.17.247.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.17.247/http-client-spi-2.17.247-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.17.247/http-client-spi-2.17.247-sources.jar!/" />
    </SOURCES>
  </library>
</component>